sonar.projectKey=wcc-swipe-fe
sonar.projectName=wcc-frontend-swipe
sonar.projectVersion=1.0
sonar.sources=src

# with inspiration from https://github.com/Ks89/angular-cli-skeleton/blob/master/sonar-project.properties

sonar.exclusions=node_modules/**,src/environments/**,src/demo/**
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslint.configPath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/lcov.info
