{
  "compilerOptions": {
    "declaration": true,
    "module": "es2015",
    "target": "es2015",
    "baseUrl": ".",
    "stripInternal": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "moduleResolution": "node",
    "outDir": "../build",
    "rootDir": ".",
    "lib": ["es2015", "dom"],
    "skipLibCheck": true,
    // don't auto-discover @types/node, it results in a ///<reference in the .d.ts output
    "types": []
  },
  "files": ["./index.ts"],
  "angularCompilerOptions": {
    "annotateForClosureCompiler": true,
    "strictMetadataEmit": true,
    "skipTemplateCodegen": true,
    "flatModuleOutFile": "simple-ui-lib.js",
    "flatModuleId": "simple-ui-lib"
  }
}
